{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
